## MONGODB
MONGO_IMAGE_VERSION=latest
MONGO_CONTAINER_NAME=mongodb
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_PORT=27017

## MONGO-EXPRESS
ME_IMAGE_VERSION=latest
ME_CONTAINER_NAME=mongo_express
ME_CONFIG_BASICAUTH_USERNAME=gubsocosta
ME_CONFIG_BASICAUTH_PASSWORD=secret
ME_PORT=8081